module DarkBlue = {
  let main = "4a5568";

  let dark1 = "353d4a";
  let dark2 = "272c36";
  let dark3 = "20242c";

  let light1 = "667590";
  let light2 = "8290a6";
  let light3 = "96a1b5";
  let light4 = "b4bcca";
  let light5 = "f0f1f4";
};

module Green = {
  let main = "449582";

  let light1 = "9fd3c7";
};

module White = {
  let main = "fff";
};

module Gray = {
  let main = "C8C8C8";

  let light1 = "DCDCDC";
  let light2 = "F2F2F2";

  let dark1 = "A4A4A4";
  let dark2 = "787878";
};

module Overlay = {
  let light = `rgba((255, 255, 255, 0.2));
  let dark = `rgba((0, 0, 0, 0.2));
};
